./skel/.icewm
./localisation/am
./localisation/ar
./localisation/bg
./localisation/ca
./localisation/cn
./localisation/cs
./localisation/da
./localisation/de
./localisation/ee
./localisation/el
./localisation/en
./localisation/es
./localisation/eu
./localisation/fa
./localisation/fi
./localisation/fr
./localisation/fr_BE
./localisation/gl
./localisation/hi
./localisation/hr
./localisation/hu
./localisation/is
./localisation/it
./localisation/ja
./localisation/kk
./localisation/ko
./localisation/lt
./localisation/mk
./localisation/nb
./localisation/nl
./localisation/pl
./localisation/pt
./localisation/pt_BR
./localisation/ro
./localisation/ru
./localisation/sk
./localisation/sl
./localisation/sq
./localisation/sr
./localisation/sv
./localisation/tr
./localisation/uk
./xsessions/icewm.desktop
./xsessions/minimal-icewm.desktop
