Source: desktop-defaults-icewm-antix
Section: antix
Priority: optional
Maintainer: anticapitalista <anticapitalista@riseup.net>
Build-Depends: debhelper (>= 9.20120115)
Standards-Version: 4.1.3
Homepage: https://gitlab.com/antiX-Linux/desktop-defaults-icewm-antix

Package: desktop-defaults-icewm-antix
Architecture: all 
Depends: icewm 
Recommends: slimski | slim, desktop-defaults-core-antix (>= 0.4.0), desktop-defaults-base-antix (>= 0.4.0), desktop-defaults-full-antix (>= 0.4.0), desktop-session-antix
Breaks: desktop-defaults-base-antix (<< 0.4.0), desktop-defaults-core-antix (<< 0.4.0), desktop-defaults-full-antix (<< 0.4.0), menu-icewm-antix
Replaces: desktop-defaults-base-antix (<< 0.4.0), desktop-defaults-core-antix (<< 0.4.0), desktop-defaults-full-antix (<< 0.4.0), menu-icewm-antix
Description: desktop defaults for antiX icewm.
