#!/bin/bash

#DEBHELPER#

# preinst script for desktop-defaults-icewm-antix

#set -e

case "$1" in
  install|upgrade) dpkg-divert --quiet --add --package desktop-defaults-icewm-antix \
                              --rename  --divert /usr/share/xsessions/icewm-session.desktop.distrib /usr/share/xsessions/icewm-session.desktop
                   ;;
esac 

exit 0
