#!/bin/bash

#DEBHELPER#

# postrm script for desktop-defaults-icewm-antix

#set -e

case "$1" in
  purge|remove) dpkg-divert --quiet --remove --package desktop-defaults-icewm-antix \
                            --rename --divert /usr/share/xsessions/icewm-session.desktop.distrib /usr/share/xsessions/icewm-session.desktop
                ;;
esac 

exit 0
